# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true
cache: packages
r_binary_packages: rnetcdf
env:
  global:
    - R_CHECK_ARGS="--no-build-bignettes"
